<!DOCTYPE html>
<html lang="de">

<head>
  <!-- Priority tags-->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,">
  <!-- Document Title -->
  <title>Helmholz - Tiefbau GmbH</title>
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'">   -->
  <!-- Geo Positioning Meta Tags. -->
  <meta name="geo.region" content="DE">
  <meta name="geo.placename" content="Salzwedel, Germany">
  <meta name="DC.title" content="Location Name">
  <!-- Search Engine and Browser Meta Tags. -->
  <meta name="description" content="Mittelständisches Straßen- und Tiefbauunternehmen aus Salzwedel" />
  <meta name="abstract" content="Straßen- und Tiefbauunternehmen">
  <meta name="rating" content="general">
  <meta name="rating" content="safe for kids">
  <meta name="keywords" content="Straßenbau, Tiefbau, Salzwedel, Altmark, Helmholz" />
  <meta name="apple-mobile-web-app-capable" content="no">
  <!-- Search engine robots Meta Tags. -->
  <meta name="robots" content="index,follow, noodp" />
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Helmholz - Tiefbau: Straßen- und Tiefbauunternehmen aus Salzwedel" />
  <meta property="og:url" content="https://www.helmholz-tiefbau/" />
  <meta property="og:site_name" content="Helmholz - Tiefbau GmbH: Straßen- und Tiefbauunternehmen aus Salzwedel" />
  <meta property="og:description"
    content="Helmholz - Tiefbau GmbH: Mittelständisches Straßen- und Tiefbauunternehmen aus Salzwedel" />
  <meta property="og:type" content="website">
  <meta property="og:locale" content="de_DE">
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Helmholz - Tiefbau</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Über uns</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Unsere Leistungen</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#footer">Kontakt</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Helmholz - Tiefbau GmbH</h1>
      <h3 class="mb-5">
        <em>Ihr Tiefbauunternehmen aus der Altmark</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Erfahren Sie mehr</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Wir sind ein leistungsfähiges, mittelständisches Straßen- und Tiefbauunternehmen und beschäftigen z.Zt. 10
            Mitarbeiter.</h2>
          <p class="lead mb-5">Unser Hauptaufgabengebiet ist der Straßen- und Tiefbau in der Region Altmark und
            Umgebung, mit Baustellen aller Größenordnungen für öffentliche und private Auftraggeber.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Was wir zu bieten haben</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">Unser Portfolio</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-hard-hat"></i>
          </span>
          <h4>
            <strong>Kanal- und Rohrleitungsbau</strong>
          </h4>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Strassenbau</strong>
          </h4>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-tools"></i>
          </span>
          <h4>
            <strong>Pflasterungen</strong>
          </h4>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-ruler-combined"></i>
          </span>
          <h4>
            <strong>Erd- und Schachtarbeiten</strong>
          </h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Beispielhafte Projekte</h2>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Pflasterung Supermarkt</div>
                <p class="mb-0">1000qm Pflasterung vor Aldi Salzwedel</p>
              </div>
            </div>
            <img class="img-fluid" src="img/industry-3249841_1280.jpg" alt="" style="object-fit: crop;">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Rohrverlegung Thale</div>
                <p class="mb-0">800m Schachtsystem in der Ortschaft Thale</p>
              </div>
            </div>
            <img class="img-fluid" src="img/concrete-1583245_1280.jpg" alt="">
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- Map -->
  <div id="footer" class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2409.3259452043017!2d11.12583591627347!3d52.85252997987856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47afad5b611a8c49%3A0x97446fa7ab157dbd!2sHelmholz%20Tiefbau%20GmbH!5e0!3m2!1sde!2sde!4v1601548043526!5m2!1sde!2sde"
      width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
  </div>

  <!-- Footer -->
  <div class="bg-dark">
    <div class="container">
      <div class="row text-white text-center py-5" id="footer">
        <div class="col-sm-12">
          <a href="#modalImpressum" class="link-white" data-toggle="modal" data-target="#modalImpressum">Impressum &amp
            Datenschutz</a>
          <p class="pt-2">
            Zum Bartelkamp 4, 29410 Salzwedel<br>Telefon: 03901-3059726, Fax: 03901-3059727
          </p>
          <p class="pt-2">&copy Julian Helmholz,
            <script>
              DatumAktuell = new Date(); JahrAktuell = DatumAktuell.getFullYear(); document.write(JahrAktuell);
            </script>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalImpressum" tabindex="-1" aria-labelledby="modalImpressumLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalImpressumLabel">Impressum &amp; Datenschutz</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
          <h2>Helmholz-Tiefbau GmbH </h2><br>
          Zum Bartelkamp 4<br>
          29410 Salzwedel<br><br>
          Internet: www.helmholz-tiefbau.de<br>
          e-mail h.helmholz@helmholz-tiefbau.de<br>
          Telefon: 03901-3059726<br>
          Fax: 03901-3059727<br>
          <br><br>
          Geschäftsführer<br>
          Dipl.-Ing. Hans Helmholz</p><br>
          <p>

          <p><strong><big>Datenschutzerklärung</big></strong></p>
          <p><strong>Allgemeiner Hinweis und Pflichtinformationen</strong></p>
          <p><strong>Benennung der verantwortlichen Stelle</strong></p>
          <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
          <p><span id="s3-t-firma">Helmholz-Tiefbau GmbH</span><br><span id="s3-t-ansprechpartner">Hans
              Helmholz</span><br><span id="s3-t-strasse">Zum Bartelkamp 4</span><br><span id="s3-t-plz">29410</span>
            <span id="s3-t-ort">Salzwedel</span></p>
          <p></p>
          <p>Die verantwortliche Stelle entscheidet allein oder gemeinsam mit anderen über die Zwecke und Mittel der
            Verarbeitung von personenbezogenen Daten (z.B. Namen, Kontaktdaten o. Ä.).</p>

          <p><strong>Widerruf Ihrer Einwilligung zur Datenverarbeitung</strong></p>
          <p>Nur mit Ihrer ausdrücklichen Einwilligung sind einige Vorgänge der Datenverarbeitung möglich. Ein Widerruf
            Ihrer bereits erteilten Einwilligung ist jederzeit möglich. Für den Widerruf genügt eine formlose Mitteilung
            per E-Mail. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf
            unberührt.</p>

          <p><strong>Recht auf Beschwerde bei der zuständigen Aufsichtsbehörde</strong></p>
          <p>Als Betroffener steht Ihnen im Falle eines datenschutzrechtlichen Verstoßes ein Beschwerderecht bei der
            zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde bezüglich datenschutzrechtlicher Fragen ist der
            Landesdatenschutzbeauftragte des Bundeslandes, in dem sich der Sitz unseres Unternehmens befindet. Der
            folgende Link stellt eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten bereit: <a
              href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html"
              target="_blank">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.
          </p>

          <p><strong>Recht auf Datenübertragbarkeit</strong></p>
          <p>Ihnen steht das Recht zu, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags
            automatisiert verarbeiten, an sich oder an Dritte aushändigen zu lassen. Die Bereitstellung erfolgt in einem
            maschinenlesbaren Format. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen
            verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>

          <p><strong>Recht auf Auskunft, Berichtigung, Sperrung, Löschung</strong></p>
          <p>Sie haben jederzeit im Rahmen der geltenden gesetzlichen Bestimmungen das Recht auf unentgeltliche Auskunft
            über Ihre gespeicherten personenbezogenen Daten, Herkunft der Daten, deren Empfänger und den Zweck der
            Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Diesbezüglich
            und auch zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit über die im Impressum
            aufgeführten Kontaktmöglichkeiten an uns wenden.</p>

          <p><strong>SSL- bzw. TLS-Verschlüsselung</strong></p>
          <p>Aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, die Sie an uns als
            Seitenbetreiber senden, nutzt unsere Website eine SSL-bzw. TLS-Verschlüsselung. Damit sind Daten, die Sie
            über diese Website übermitteln, für Dritte nicht mitlesbar. Sie erkennen eine verschlüsselte Verbindung an
            der „https://“ Adresszeile Ihres Browsers und am Schloss-Symbol in der Browserzeile.</p>

          <p><strong>Google Web Fonts</strong></p>
          <p>Unsere Website verwendet Web Fonts von Google. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway,
            Mountain View, CA 94043, USA.</p>
          <p>Durch den Einsatz dieser Web Fonts wird es möglich Ihnen die von uns gewünschte Darstellung unserer Website
            zu präsentieren, unabhängig davon welche Schriften Ihnen lokal zur Verfügung stehen. Dies erfolgt über den
            Abruf der Google Web Fonts von einem Server von Google in den USA und der damit verbundenen Weitergabe Ihre
            Daten an Google. Dabei handelt es sich um Ihre IP-Adresse und welche Seite Sie bei uns besucht haben. Der
            Einsatz von Google Web Fonts erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Als Betreiber dieser
            Website haben wir ein berechtigtes Interesse an der optimalen Darstellung und Übertragung unseres
            Webauftritts.</p>
          <p>Das Unternehmen Google ist für das us-europäische Datenschutzübereinkommen "Privacy Shield" zertifiziert.
            Dieses Datenschutzübereinkommen soll die Einhaltung des in der EU geltenden Datenschutzniveaus
            gewährleisten.</p>
          <p>Einzelheiten über Google Web Fonts finden Sie unter: <a
              href="https://www.google.com/fonts#AboutPlace:about">https://www.google.com/fonts#AboutPlace:about</a> und
            weitere Informationen in den Datenschutzbestimmungen von Google: <a
              href="https://policies.google.com/privacy/partners?hl=de">https://policies.google.com/privacy/partners?hl=de</a>
          </p>
          <p><small>Quelle: Datenschutz-Konfigurator von <a href="http://www.mein-datenschutzbeauftragter.de"
                target="_blank">mein-datenschutzbeauftragter.de</a></small></p>
          </p>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
</body>

</html>